shell /usr/bin/zsh

include fonts.conf
include colors.conf 

# Background
background_opacity 0.8

# Margins
single_window_margin_width 0

# Tab bar
tab_bar_style powerline
tab_title_template "{index}. {tab.active_wd.split('/')[-1]} "
tab_bar_foreground color1
