#    .__                        .__                     .___
#    |  |__ ___.__._____________|  | _____    ____    __| _/
#    |  |  <   |  |\____ \_  __ \  | \__  \  /    \  / __ | 
#    |   Y  \___  ||  |_> >  | \/  |__/ __ \|   |  \/ /_/ | 
#    |___|  / ____||   __/|__|  |____(____  /___|  /\____ | 
#         \/\/     |__|                   \/     \/      \/
#
#    Author: Alexandru Constantin © 2025
#
#    This file contains the hyprland config used by the author.
#    The owner of this config is not held responsible for supporting other setups.
#    If you wish to use this yourself, change it to your specifications yourself.

# --- MONITORS ---

monitor = DP-1, 1920x1080@144, 0x0, 1

# --- GENERAL SETTINGS ---

general {
  border_size = 2 
  gaps_in = 7
  gaps_out = 5
}
 
# --- DECORATION SETTINGS ---

decoration {
  rounding = 10
  active_opacity = 1.0
  inactive_opacity = 0.8

  shadow {
    range = 10
    offset = 1 2    
  }
}

# --- INPUT SETTINGS ---

input {
  kb_layout = ro # Sets the layout of the keyboard to Romanian
}

# --- MISC SETTINGS ---

misc {
  font_family = JetBrainsMono Nerd Font
}

# --- WORKSPACES ---

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

# --- KEYBINDINGS ---
source = ~/dotfiles/hypr/keybindings.conf
